{
  "name": "@wingconsole/ui",
  "version": "0.0.0",
  "private": true,
  "exports": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "compile": "tsup",
    "tsc": "tsc --build",
    "eslint": "eslint --ext .js,.cjs,.ts,.cts,.mts,.tsx --no-error-on-unmatched-pattern . --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@popperjs/core": "^2.11.7",
    "@storybook/addon-essentials": "^7.0.8",
    "@storybook/addon-interactions": "^7.0.8",
    "@storybook/addon-links": "^7.0.8",
    "@storybook/blocks": "^7.0.8",
    "@storybook/react": "^7.0.8",
    "@storybook/react-vite": "^7.0.8",
    "@storybook/testing-library": "^0.1.0",
    "@tanstack/react-query": "^4.29.5",
    "@trpc/client": "^10.25.0",
    "@trpc/react-query": "^10.25.0",
    "@trpc/server": "^10.25.0",
    "@types/cors": "^2.8.13",
    "@types/d3-selection": "^3.0.5",
    "@types/d3-zoom": "^3.0.2",
    "@types/lodash": "^4.14.194",
    "@types/lodash.throttle": "^4.1.7",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/react": "^18.2.4",
    "@types/react-dom": "^18.2.3",
    "@vitejs/plugin-react-swc": "^3.3.0",
    "@wingconsole/design-system": "workspace:^",
    "@wingconsole/eslint-plugin": "workspace:^",
    "@wingconsole/server": "workspace:^",
    "@wingconsole/tsconfig": "workspace:^",
    "classnames": "^2.3.2",
    "constructs": "^10.2.15",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "elkjs": "^0.8.2",
    "esbuild-plugin-external-global": "^1.0.1",
    "eslint": "^8.39.0",
    "framer-motion": "^10.12.7",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lottie-player": "^1.5.4",
    "react-popper": "^2.3.0",
    "react-use": "^17.4.0",
    "require-from-string": "^2.0.2",
    "storybook": "^7.0.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vitest": "^0.30.1",
    "webpack": "^5.82.0",
    "zod": "^3.21.4"
  }
}
