{
  "name": "@wingconsole/ui",
  "version": "0.0.0",
  "private": true,
  "exports": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "compile": "tsup",
    "tsc": "tsc --build",
    "eslint": "eslint --ext .js,.cjs,.ts,.cts,.mts,.tsx --no-error-on-unmatched-pattern . --fix",
    "storybook": "NODE_OPTIONS=\"--openssl-legacy-provider --max_old_space_size=4096\" start-storybook -p 6006",
    "build-storybook": "NODE_OPTIONS=\"--openssl-legacy-provider --max_old_space_size=4096\" build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.15",
    "@popperjs/core": "^2.11.6",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-backgrounds": "^6.5.16",
    "@storybook/addon-docs": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-measure": "^6.5.16",
    "@storybook/addon-outline": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/client-api": "^6.5.16",
    "@storybook/client-logger": "^6.5.16",
    "@storybook/core-common": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "@types/cors": "^2.8.13",
    "@types/lodash": "^4.14.192",
    "@types/lodash.throttle": "^4.1.7",
    "@types/lodash.uniqby": "^4.7.7",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.10",
    "@wingconsole/design-system": "workspace:^0.0.0",
    "@wingconsole/eslint-plugin": "workspace:^0.0.0",
    "@wingconsole/server": "workspace:^0.0.0",
    "@wingconsole/tsconfig": "workspace:^0.0.0",
    "@winglang/sdk": "^0.8.5",
    "classnames": "^2.3.2",
    "constructs": "^10.1.293",
    "elkjs": "^0.8.2",
    "eslint": "^8.36.0",
    "framer-motion": "^10.9.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "lodash.uniqby": "^4.7.0",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lottie-player": "^1.5.4",
    "react-popper": "^2.3.0",
    "require-from-string": "^2.0.2",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7",
    "webpack": "^5.76.2",
    "xstate": "^4.37.0",
    "zod": "^3.21.4"
  }
}
