{
  "name": "construct-library",
  "private": true,
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "jsii --silence-warnings=reserved-word --no-fix-peer-dependencies"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "construct-library",
        "module": "construct_library"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://dummy.com"
  },
  "author": {
    "name": "dummy",
    "email": "dummy@example.com",
    "organization": false
  },
  "peerDependencies": {
    "@aws-cdk/aws-events": "^1.204.0",
    "@aws-cdk/aws-iam": "^1.204.0",
    "@aws-cdk/aws-kms": "^1.204.0",
    "@aws-cdk/aws-s3": "^1.204.0",
    "@aws-cdk/cloud-assembly-schema": "^1.204.0",
    "@aws-cdk/core": "^1.204.0",
    "constructs": "^3.4.344"
  },
  "devDependencies": {
    "@aws-cdk/aws-events": "1.204.0",
    "@aws-cdk/aws-iam": "1.204.0",
    "@aws-cdk/aws-kms": "1.204.0",
    "@aws-cdk/aws-s3": "1.204.0",
    "@aws-cdk/cloud-assembly-schema": "1.204.0",
    "@aws-cdk/core": "1.204.0",
    "@types/node": "^20.11.0",
    "@types/prettier": "2.6.0",
    "constructs": "3.4.344",
    "jsii": "~5.3.39",
    "typescript": "^5.5.2"
  },
  "license": "Apache-2.0",
  "version": "0.0.0"
}
