{
  "name": "@winglang/monorepo",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "turbo": "^2"
  },
  "devDependencies": {
    "@skyrpex/wingen": "^0.6.347",
    "@types/node": "20",
    "@winglang/compatibility-spy": "workspace:^",
    "bump-pack": "workspace:^",
    "generate-workspace": "workspace:^",
    "prettier": "^3.4.2",
    "projen": "^0.91.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "package": "turbo package",
    "package:ci": "turbo package --color && tar -czvf dist/docs.tgz docs/*",
    "test:ci": "turbo default --color --concurrency 1 && turbo compile post-compile lint eslint test test:playwright --color --filter=!hangar --summarize",
    "docs": "./scripts/docsite.sh",
    "install": "bash scripts/setup_wasi.sh",
    "postinstall": "link-bundles && generate-workspace",
    "wing": "turbo compile -F winglang --output-logs=new-only && ./packages/winglang/bin/wing",
    "build": "projen build",
    "compile": "projen compile",
    "test": "turbo lint eslint test"
  },
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "volta": {
    "node": "20.17.0",
    "pnpm": "8.15.1"
  },
  "pnpm": {
    "overrides": {
      "mime": "^3.0.0",
      "axios@>=0.8.1 <0.28.0": ">=0.28.0"
    },
    "patchedDependencies": {
      "wasi-js@1.7.3": "patches/wasi-js@1.7.3.patch",
      "mime@3.0.0": "patches/mime@3.0.0.patch",
      "protobufjs@7.2.5": "patches/protobufjs@7.2.5.patch",
      "jsii@5.5.4": "patches/jsii@5.5.4.patch"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec tsx .projenrc.ts\"."
}
