{
  "name": "@monadahq/wing-playground",
  "root": "apps/wing-playground/",
  "sourceRoot": "apps/wing-playground",
  "projectType": "application",
  "implicitDependencies": [
    "@monadahq/wingc"
  ]
}