{
  "name": "wing-language-server",
  "root": "apps/wing-language-server/",
  "sourceRoot": "apps/wing-language-server",
  "projectType": "application",
  "implicitDependencies": [
    "wingc",
    "tree-sitter-wing"
  ]
}
