{
  "name": "wingpf",
  "version": "0.0.1",
  "description": "Wing Programming Language Preflight Runtime",
  "scripts": {
    "install": "npm run cmake",
    "cmake": "npm-run-all cmake:*",
    "cmake:node": "cmake-js -m -d vendor/node",
    "cmake:wingii": "cmake-js -m -d",
    "clean": "npm-run-all clean:*",
    "clean:wingii": "rm -rf build",
    "clean:node": "rm -rf vendor/node/build vendor/node/bin",
    "rebuild": "npm-run-all clean cmake"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monadahq/winglang.git"
  },
  "keywords": [],
  "author": "Wing Developers",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/monadahq/winglang/issues"
  },
  "homepage": "https://github.com/monadahq/winglang#readme",
  "dependencies": {
    "cmake-js": "^6.3.2",
    "npm-run-all": "^4.1.5"
  }
}
