{
	"name": "@wingconsole/tsconfig",
	"version": "0.0.0",
	"private": true,
	"exports": "./tsconfig.json",
	"sideEffects": false,
	"peerDependencies": {
		"typescript": "^4.9.4"
	},
	"devDependencies": {
		"typescript": "^5.0.4"
	}
}
