{
  "name": "bootstrapper",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "bootstrapper": "./bin/bootstrapper.cjs"
  },
  "exports": null,
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^18.16.18",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "npm-which": "^3.0.1",
    "tsx": "^3.12.7"
  },
  "volta": {
    "node": "18.16.0",
    "npm": "8.19.3"
  }
}
