{
  "name": "hangar",
  "version": "0.0.0",
  "description": "wing test suite",
  "scripts": {
    "test": "vitest run --update",
    "test:generate": "tsx src/generate_tests.ts",
    "test:doc_examples": "vitest run src/test_corpus/doc_examples",
    "test:watch": "vitest watch",
    "bench": "vitest bench --run"
  },
  "author": "Wing Cloud",
  "license": "Apache-2.0",
  "devDependencies": {
    "@wingconsole/app": "workspace:^",
    "@wingconsole/design-system": "workspace:^",
    "@wingconsole/server": "workspace:^",
    "@wingconsole/ui": "workspace:^",
    "@winglang/compiler": "workspace:^",
    "@winglang/sdk": "workspace:^",
    "@winglang/platform-awscdk": "workspace:^",
    "@winglang/compatibility-spy": "workspace:^",
    "cdktf": "^0.20.3",
    "execa": "^7.2.0",
    "fflate": "^0.8.1",
    "npm": "^9.8.1",
    "octokit": "^3.1.2",
    "tsx": "^4.7.0",
    "vitest": "^0.34.6",
    "winglang": "workspace:^",
    "yaml": "^2.3.2"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
