{
  "name": "tree-sitter-wing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "options": {
        "command": "pnpm test:update",
        "cwd": "libs/tree-sitter-wing"
      },
      "configurations": {
        "release": {
          "command": "pnpm test"
        }
      }
    },
    "build": {
      "options": {
        "command": "cargo wasi build --release",
        "cwd": "libs/tree-sitter-wing"
      }
    },
    "dev": {
      "options": {
        "command": "pnpm playground",
        "cwd": "libs/tree-sitter-wing"
      }
    },
    "dev:watch": {
      "options": {
        "command": "pnpm playground:watch",
        "cwd": "libs/tree-sitter-wing"
      }
    }
  }
}
