{
  "name": "@winglang/wingsdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/winglang/wingsdk.git"
  },
  "scripts": {
    "api-check": "npx projen api-check",
    "api-check:watch": "npx projen api-check:watch",
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "sandbox:deploy": "npx projen sandbox:deploy",
    "sandbox:destroy": "npx projen sandbox:destroy",
    "sandbox:synth": "npx projen sandbox:synth",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Monada, Inc.",
    "email": "ping@monada.co",
    "organization": true
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.104",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27",
    "@types/minipass": "3.1.2",
    "@types/node": "^16",
    "@types/tar": "^6.1.3",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "@winglang/wing-api-checker": "file:../../apps/wing-api-checker",
    "aws-sdk-client-mock": "^2.0.0",
    "cdktf-cli": "^0.12.2",
    "eslint": "^8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-exports": "^0.8.0",
    "jest": "^27",
    "jest-junit": "^13",
    "jsii": "^1.68.0",
    "jsii-diff": "^1.68.0",
    "jsii-docgen": "^7.0.91",
    "jsii-pacmak": "^1.68.0",
    "json-schema": "^0.4.0",
    "minipass": "3.1.6",
    "npm-check-updates": "^15",
    "patch-package": "^6.4.7",
    "prettier": "^2.7.1",
    "projen": "^0.62.16",
    "standard-version": "^9",
    "ts-jest": "^27",
    "ts-node": "^10.9.1",
    "tsx": "^3.9.0",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "@cdktf/provider-aws": "^10.0.11",
    "@winglang/polycons": "^0.0.105",
    "cdktf": "^0.13.2",
    "constructs": "~10.0.25"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "3.215.0",
    "@aws-sdk/client-dynamodb": "3.215.0",
    "@aws-sdk/client-lambda": "3.215.0",
    "@aws-sdk/client-s3": "3.215.0",
    "@aws-sdk/client-sqs": "3.215.0",
    "@aws-sdk/types": "3.215.0",
    "@aws-sdk/util-stream-node": "3.215.0",
    "@aws-sdk/util-utf8-node": "3.208.0",
    "@cdktf/provider-aws": "^10.0.11",
    "@winglang/polycons": "^0.0.105",
    "cdktf": "^0.13.2",
    "constructs": "~10.0.25",
    "esbuild-wasm": "^0.15.9",
    "safe-stable-stringify": "*",
    "tar": "^6.1.11"
  },
  "bundledDependencies": [
    "@aws-sdk/client-cloudwatch-logs",
    "@aws-sdk/client-dynamodb",
    "@aws-sdk/client-lambda",
    "@aws-sdk/client-s3",
    "@aws-sdk/client-sqs",
    "@aws-sdk/types",
    "@aws-sdk/util-stream-node",
    "@aws-sdk/util-utf8-node",
    "esbuild-wasm",
    "safe-stable-stringify",
    "tar"
  ],
  "engines": {
    "node": ">= 16.16.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src",
      "types": []
    },
    "excludeTypescript": [
      "src/**/*.inflight.ts",
      "src/**/*.sim.ts"
    ]
  },
  "overrides": {
    "@types/responselike": "1.0.0",
    "got": "12.3.1",
    "@types/prettier": "2.6.0",
    "minipass": "3.1.6"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
