{
  "name": "wingsdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": [
    "wing-api-checker"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-script",
      "options": {
        "script": "build",
        "cwd": "libs/wingsdk"
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npm run bump", "CI=true npm run package", "npm run unbump"],
        "cwd": "libs/wingsdk",
        "parallel": false
      }
    }
  }
}
