{
  "name": "@wingconsole/eslint-plugin",
  "version": "0.0.0",
  "private": true,
  "exports": "./index.cjs",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "eslint": "eslint --ext .js,.cjs,.ts,.cts,.mts,.tsx --no-error-on-unmatched-pattern . --fix"
  },
  "dependencies": {
    "@cloudy-ts/eslint-plugin": "^0.0.260",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unicorn": "^47.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.26.0",
    "prettier": "^2.7.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^2.8.8",
    "typescript": "^5.5.2"
  },
  "volta": {
    "extends": "../../../../package.json"
  }
}
