{
  "name": "@monadahq/wing",
  "version": "development",
  "description": "winglang binaries",
  "bin": "index.js",
  "files": [
    "index.js",
    "bin/"
  ],
  "dependencies": {
    "@monadahq/wingsdk": "^0.0.18"
  }
}
