{
  "name": "Wing Development",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
  "updateContentCommand": "pnpm install",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.11.1"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {
      "version": "8.6.5"
    }
  },
  "hostRequirements": {
    "cpus": 4,
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"
  ]
}
