{
  "name": "Wing Development",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
  "postCreateCommand": "npm install -g npm@9.6.7",
  "updateContentCommand": "npm install",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.3.0"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/rust:1": {},
  },
  "hostRequirements": {
    "cpus": 4,
  },
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"
  ]
}
