{
  "name": "examples-valid",
  "dependencies": {
    "@aws-cdk/asset-awscli-v1": "^2.2.202",
    "@aws-cdk/asset-kubectl-v20": "^2.1.2",
    "@aws-cdk/asset-node-proxy-agent-v6": "^2.0.3",
    "@aws-sdk/client-dynamodb": "^3.602.0",
    "@cdktf/provider-aws": "^19.23.0",
    "@winglibs/testfixture": "workspace:^",
    "aws-cdk-lib": "^2.147.0",
    "cdk8s": "^2.68.81",
    "cdk8s-plus-27": "^2.9.5",
    "cdktf": "0.20.7",
    "constructs": "^10.3.0",
    "jsii-code-samples": "1.7.0",
    "jsii-fixture": "workspace:^",
    "projen": "^0.71.163",
    "uuid": "^9.0.1"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
