{
  "name": "wingii",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build-native": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/rust-native"],
      "options": {
        "commands": ["cargo build", "cargo fmt -- --check"],
        "cwd": "libs/wingii"
      },
      "configurations": {
        "release": {
          "commands": ["cargo build --release", "cargo fmt -- --check"]
        }
      }
    },
    "test": {
      "executor": "@nxrs/cargo:test"
    },
    "build-wasm": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/rust-wasm"],
      "options": {
        "command": "cargo wasi build",
        "cwd": "libs/wingii"
      },
      "configurations": {
        "release": {
          "command": "cargo wasi build --release"
        }
      }
    }
  }
}
