{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "pipeline": {
    "compile": {
      "inputs": ["Cargo.*", "src/**"],
      "outputs": ["target/wasm32-wasi/release/libwingii.*"]
    }
  }
}
