{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "tasks": {
    "compile": {
      "outputs": ["lib/**"]
    },
    "test": {
      "dependsOn": ["compile"]
    },
    "package": {
      "dependsOn": ["compile"],
      "outputs": ["../../dist/winglang-wingtunnels-*.tgz"]
    }
  }
}
