{
  "name": "@wingconsole/desktop-win32-x64",
  "description": "The Windows 64-bit binary for the Wing Console Desktop app.",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": "https://github.com/winglang/console",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "lib",
    "release"
  ],
  "exports": "./lib/index.js",
  "engines": {
    "node": ">=12"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "prepack": "node scripts/prepack.js",
    "postpack": "node scripts/postpack.js",
    "eslint": "eslint --ext .js,.cjs,.ts,.cts,.mts,.tsx --no-error-on-unmatched-pattern . --fix",
    "bundle": "node scripts/bundle.js"
  },
  "devDependencies": {
    "@wingconsole/desktop": "workspace:^",
    "@wingconsole/eslint-plugin": "workspace:^",
    "tar": "^6.1.15"
  }
}
