{
  "name": "@monadahq/wing",
  "version": "0.0.0",
  "description": "Wing Programming Language",
  "engines": {
    "node": ">=18"
  },
  "main": "src/index.js",
  "bin": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monadahq/winglang.git"
  },
  "scripts": {
    "copy-wingc-debug": "cp ../../target/wasm32-wasi/debug/wingc.wasm ./",
    "build": "pkg --compress GZip --targets node18-linux-x64 --options experimental-wasi-unstable-preview1,no-warnings --output bin/wing .",
    "dev": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "debug": "^4.3.4",
    "npm": "^8.19.2"
  },
  "devDependencies": {
    "@monadahq/wingsdk": "file:../../libs/wingsdk",
    "pkg": "^5.8.0"
  }
}
