{
  "name": "@monadahq/wing",
  "version": "0.0.0",
  "description": "Wing Programming Language",
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": "bin/wing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monadahq/winglang.git"
  },
  "scripts": {
    "copy-wingc-debug": "cp ../../target/wasm32-wasi/debug/wingc.wasm ./",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --loader:.wasm=file",
    "dev": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@monadahq/wingsdk": "*",
    "@types/node": "^18.7.22",
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.9",
    "tsx": "^3.9.0"
  },
  "bundledDependencies": [
    "@monadahq/wingsdk"
  ]
}
