{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "pipeline": {
    "test": {
      "inputs": ["*.ts", "*.json", "src/**", "test/**"],
      "dependsOn": ["^compile", "examples-valid#topo"]
    },
    "compile": {
      "outputs": ["dist/**"]
    },
    "package": {
      "outputs": ["../../dist/winglang-*.tgz"]
    }
  }
}
