{
  "name": "@winglang/wingc",
  "private": true,
  "scripts": {
    "compile": "cargo wasi build --release",
    "dev": "cargo run --example compile --release",
    "test": "cargo test",
    "lint": "cargo fmt && cargo clippy --fix --no-deps --allow-dirty --target wasm32-wasi --release"
  },
  "devDependencies": {
    "@winglang/tree-sitter-wing": "workspace:^",
    "@winglang/wingii": "workspace:^"
  }
}
