{
  "name": "wingc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["sdk", "wingii", "tree-sitter-wing"],
  "targets": {
    "test": {
      "dependsOn": ["^build", "lint"],
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test",
        "cwd": "libs/wingc"
      }
    },
    "lint": {
      "options": {
        "commands": [
          "cargo fmt",
          "cargo clippy --fix --no-deps --allow-dirty --target wasm32-wasi --release"
        ],
        "cwd": "libs/wingc",
        "parallel": false
      }
    },
    "build": {
      "options": {
        "command": "cargo wasi build --release",
        "cwd": "libs/wingc"
      }
    },
    "dev": {
      "options": {
        "command": "cargo run --example compile --release",
        "cwd": "libs/wingc"
      }
    }
  }
}
