{
  "name": "wingc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["sdk", "wingii", "tree-sitter-wing"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test",
        "cwd": "libs/wingc"
      },
      "configurations": {
        "release": {
          "command": "cargo wasi test --release"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo wasi build",
        "cwd": "libs/wingc"
      },
      "configurations": {
        "release": {
          "command": "cargo wasi build --release"
        }
      }
    },
    "dev": {
      "dependsOn": ["^build", "build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --example compile",
        "cwd": "libs/wingc"
      },
      "configurations": {
        "release": {
          "command": "cargo run --release --example compile"
        }
      }
    }
  }
}
