{
  "name": "wingc",
  "implicitDependencies": [
    "wingsdk"
  ],
  "targets": {
    "build-native": {
      "executor": "nx:run-commands",
      "outputs": ["wingc-native"],
      "options": {
        "command": "cargo build",
        "cwd": "libs/wingc"
      },
      "configurations": {
        "release": {
          "command": "cargo build --release"
        }
      }
    },
    "test": {
      "executor": "@nxrs/cargo:test"
    },
    "build-wasm": {
      "executor": "nx:run-commands",
      "outputs": ["wingc-wasm"],
      "options": {
        "command": "cargo wasi build",
        "cwd": "libs/wingc"
      },
      "configurations": {
        "release": {
          "command": "cargo wasi build --release"
        }
      }
    }
  }
}
