{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "pipeline": {
    "compile": {
      "outputs": [
        "../../target/wasm32-wasi/release/wingc.wasm",
        "../../target/wasm32-wasi/release/libwingc.*"
      ]
    },
    "test": {
      "dependsOn": ["^compile", "compile", "examples-valid#topo", "examples-invalid#topo"]
    },
    "dev": {
      "cache": false
    }
  }
}
