{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "pipeline": {
    "compile": {
      "outputs": ["target/wasm32-wasi/release/wingc.wasm"]
    },
    "test": {
      "dependsOn": ["compile", "^compile"],
      "inputs": [
        "*.json",
        "*.toml",
        "*.lock",
        "src/**",
        "test/**",
        "../../examples/tests/**",
        "!../../examples/**/target/**",
        "!../../examples/node_modules/**"
      ]
    },
    "lint": {},
    "eslint": {
      "dependsOn": ["lint"]
    }
  }
}
