{
  "name": "wingcli-v2",
  "scripts": {
    "dev": "cargo install --path . --force --locked",
    "compile": "cargo build --release",
    "test": "cargo test"
  },
  "devDependencies": {
    "@winglang/wingii": "workspace:^",
    "@winglang/wingc": "workspace:^"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
