{
  "$schema": "https://turborepo.org/schema.json",
  "extends": ["//"],
  "pipeline": {
    "compile": {
      "outputs": ["dist/**"],
      "env": ["SEGMENT_WRITE_KEY"]
    },
    "pre-test": {
      "dependsOn": ["compile"]
    },
    "test": {
      "dependsOn": ["pre-test"]
    },
    "package": {
      "outputs": ["../../../../dist/wingconsole-app-*.tgz"]
    }
  }
}
