{
  "name": "@winglang/docs",
  "version": "0.0.0",
  "author": {
    "name": "Wing Cloud",
    "email": "ping@wing.cloud",
    "organization": true
  },
  "scripts": {
    "compile": "tsx src/generate_examples_files.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
